# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration - UPDATED FOR ATLAS
MONGODB_URI=mongodb+srv://zahmedasim:Simikhan123@social-media-cluster.6hru8ak.mongodb.net/social-media-app?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=sNlE7uA6Hc9R8uf+jNWyFecRQQKw8p3OErKHy3cDdsY=
JWT_EXPIRES_IN=7d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dbn7yy56s
CLOUDINARY_API_KEY=466455919233991
CLOUDINARY_API_SECRET=f3B8h9viYqF71JXZBgGACQQ7d04

# CORS Configuration - UPDATE WITH YOUR ACTUAL VERCEL FRONTEND URL
FRONTEND_URL=http://localhost:3000

# Email configuration
EMAIL_USER=asimzaman2000@gmail.com
EMAIL_PASS=oanhaelcabhrruab
EMAIL_SERVICE=gmail

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100